{
  "name": "vue-ace-editor",
  "version": "1.0.0",
  "description": "A Vue's component based on ace/brace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chairuosen/vue-ace-editor.git"
  },
  "author": "chairuosen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chairuosen/vue-ace-editor/issues"
  },
  "homepage": "https://github.com/chairuosen/vue-ace-editor#readme",
  "dependencies": {
    "brace": "^0.8.0",
    "emmet": "git+https://github.com/cloud9ide/emmet-core.git"
  }
}
